{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "US/Eastern",
  "extends": ["config:recommended"],
  "automergeSchedule": ["* * * * 0,6", "* 0-6 * * 1"],
  "ignorePaths": ["**/scripts/**"],
  "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
  "automerge": true
}
